

                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---[ SELAMAT-DATANG  DI VPS borneovpshosting  ]---(
            '---------------------------------------------------'
            =====================================================
            #           WhatsApp     : +60109475453             #
            #           Telegram     : orangkuatsabahanterkin   #
            #           Facebook     : -                        #
            #           InstaGram    : -                        #
            #---------------------------------------------------#
            #    Copyright: © borneovpshosting™ Premium 2017    #
            =====================================================
